<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.znaci.goran.moviesaplikacija.activities.AdvancedSearchActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RvExplore"
        android:layout_marginTop="35dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/llSearch"
        android:orientation="vertical"
        android:layout_marginTop="35dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RvExploreGenre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RvExploreYear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/closeSearch"
        android:gravity="top"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right|top" />

    <TextView
        android:id="@+id/textsearch"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_gravity="top" />


</FrameLayout>
