<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context="com.znaci.goran.moviesaplikacija.activities.ReviewActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reviewRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/noreview"
        android:gravity="center"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
